finah-desktop/desktopClient/desktopClient/aanmakenPatient.xaml

<Window x:Class="sprint_1_def.aanmakenPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nieuwe aanvraag opstellen" Height="660" Width="1010">

    <Grid Margin="0,0,0,-7" Background="DarkGray">

        <Grid x:Name="logoGrid" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="970" Background="#FF3F5CAC" Margin="10,19,0,0" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="168" Margin="9,9,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images\logo.PNG"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="426" Margin="10,158,0,0" VerticalAlignment="Top" Width="970" Background="#FF3F5CAD">

            <Button x:Name="CreatePatient" Content="Nieuwe Patient Toevoegen" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="152"/>
            <Button x:Name="OverView" Content="Rapporten" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.34,-0.023"/>
            <Grid HorizontalAlignment="Left" Height="442" Margin="162,13,0,0" VerticalAlignment="Top" Width="808">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="794*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="808" Grid.ColumnSpan="2" Background="#FF3E5DAC">
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="808" RenderTransformOrigin="0.493,0.498" />
                </Grid>

            </Grid>
            <Label x:Name="NaamLabel" Content="Naam:" HorizontalAlignment="Left" Margin="493,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.829,0.577"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="542,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.663,0.587"/>
            <Label x:Name="VoornaamLabel" Content="Voornaam:" HorizontalAlignment="Left" Margin="469,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <TextBox x:Name="VoornaamTextBox" HorizontalAlignment="Left" Height="23" Margin="542,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
            <Label x:Name="WoonplaatsLabel" Content="Woonplaats:" HorizontalAlignment="Left" Margin="461,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="EmailLabel" Content="E-mailadres:" HorizontalAlignment="Left" Margin="461,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="CategoryLabel" Content="NAH-Categorie:" HorizontalAlignment="Left" Margin="441,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="RelationLabel" Content="Relatie cliënt/mantelzorger:" HorizontalAlignment="Left" Margin="382,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="AgeClientLabel" Content="Leeftijdscategorie Client:" HorizontalAlignment="Left" Margin="397,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="AgeCaretakerLabel" Content="Leeftijdscategorie Mantelverzorger:" HorizontalAlignment="Left" Margin="340,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25" Height="27"/>
            <Label x:Name="Emailclientlabel" Content="E-mailadressen betrokkenen:" HorizontalAlignment="Left" Margin="372,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <TextBox x:Name="ResidenceTextBox" HorizontalAlignment="Left" Height="23" Margin="542,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.663,0.587"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="542,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.663,0.587"/>
            <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Height="41" Margin="542,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.663,0.587"/>
            <TextBox x:Name="RelationTextBox" HorizontalAlignment="Left" Height="23" Margin="542,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.663,0.587"/>
            <TextBox x:Name="NameTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="542,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.663,0.587"/>
            <ComboBox x:Name="AgeClientComboBox" HorizontalAlignment="Left" Margin="542,280,0,0" VerticalAlignment="Top" Width="146" IsReadOnly="True"/>
            <ComboBox x:Name="AgeCareComboBox" HorizontalAlignment="Left" Margin="542,307,0,0" VerticalAlignment="Top" Width="146" IsReadOnly="True"/>
            <Button x:Name="AddButton" Content="Toevoegen" HorizontalAlignment="Left" Margin="828,368,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="150" Click="terugButton_Click"/>



        </Grid>

    </Grid>
</Window>
