finah-desktop/desktopClient/desktopClient/aanmakenPatient.xaml

<Window x:Class="sprint_1_def.aanmakenPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nieuwe aanvraag opstellen" Height="660" Width="1010">

    <Grid Margin="0,0,0,-7" Background="DarkGray">

        <Grid x:Name="logoGrid" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="970" Background="LightBlue" Margin="10,19,0,0" Grid.ColumnSpan="2">
            <Border>
                <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="168" Margin="9,9,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images\logo.PNG"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="426" Margin="10,158,0,0" VerticalAlignment="Top" Width="970" Background="LightBlue">
            
            <Grid HorizontalAlignment="Left" Height="442" Margin="162,13,0,0" VerticalAlignment="Top" Width="808">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="794*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="808" Grid.ColumnSpan="2" Background="LightBlue"/>

            </Grid>
            <Label x:Name="CommentaarLabel" Content="commentaar:" HorizontalAlignment="Left" Margin="446,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="CategoryLabel" Content="NAH-Categorie:" HorizontalAlignment="Left" Margin="431,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="RelationLabel" Content="Relatie cliënt/mantelzorger:" HorizontalAlignment="Left" Margin="372,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="AgeClientLabel" Content="Leeftijdscategorie client:" HorizontalAlignment="Left" Margin="387,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25"/>
            <Label x:Name="AgeCaretakerLabel" Content="Leeftijdscategorie mantelverzorger:" HorizontalAlignment="Left" Margin="330,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,2.25" Height="27"/>
            <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Height="50" Margin="532,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.663,0.587" TabIndex="1" LostFocus="CommentTextBox_LostFocus"/>
            <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Height="41" Margin="532,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.663,0.587" TabIndex="2" LostFocus="CategoryTextBox_LostFocus"/>
            <TextBox x:Name="RelationTextBox" HorizontalAlignment="Left" Height="23" Margin="532,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.663,0.587" TabIndex="3" LostFocus="RelationTextBox_LostFocus"/>
            <ComboBox x:Name="AgeClientComboBox" HorizontalAlignment="Left" Margin="532,232,0,0" VerticalAlignment="Top" Width="146" IsReadOnly="True" TabIndex="4" SelectedIndex="0">
                <ComboBoxItem Content="0 tot 10 jaar"  HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="10 tot 20 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="20 tot 30 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="30 tot 40 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="40 tot 50 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="50 tot 60 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="60 tot 70 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="70 tot 80 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="80 tot 90 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="90 tot 100 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="100 tot 110 jaar" HorizontalAlignment="Left" Width="144"/>
            </ComboBox>
            <ComboBox x:Name="AgeCareComboBox" HorizontalAlignment="Left" Margin="532,259,0,0" VerticalAlignment="Top" Width="146" IsReadOnly="True" TabIndex="5" SelectedIndex="0">
                <ComboBoxItem Content="10 tot 20 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="20 tot 30 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="30 tot 40 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="40 tot 50 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="50 tot 60 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="60 tot 70 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="70 tot 80 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="80 tot 90 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="90 tot 100 jaar" HorizontalAlignment="Left" Width="144"/>
                <ComboBoxItem Content="100 tot 110 jaar" HorizontalAlignment="Left" Width="144"/>
            </ComboBox>
            <Button x:Name="AddButton" Content="Toevoegen" HorizontalAlignment="Left" Margin="828,368,0,0" VerticalAlignment="Top" Width="75" Click="ToevoegenButton_Click"/>
            <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="150" Click="terugButton_Click"/>
            <ComboBox x:Name="VragenlijstDropDown" HorizontalAlignment="Left" Margin="532,286,0,0" VerticalAlignment="Top" Width="120">

            </ComboBox>
            <Label Content="Vragenlijst:" HorizontalAlignment="Left" Margin="457,286,0,0" VerticalAlignment="Top"/>



        </Grid>

    </Grid>
</Window>
