finah-desktop/desktopClient/desktopClient/adminGui.xaml

<Window x:Class="sprint_1_def.adminGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Admin" Height="660" Width="1010">
    <Grid  Background="DarkGray">
        <Grid x:Name="logoGrid" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="981" Background="LightBlue" Margin="10,19,0,0" Grid.ColumnSpan="1">
            <Border>
                <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="168" Margin="9,9,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/logo.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="questionGrid" HorizontalAlignment="Left" Height="463" Margin="10,153,0,0" VerticalAlignment="Top" Width="981" Background="LightBlue">
            <Border>
                <Grid Margin="9">
                    <TextBlock HorizontalAlignment="Left" Margin="112,38,0,0" TextWrapping="Wrap" Text="Nieuwe aanvragen" VerticalAlignment="Top" FontSize="24"/>
                    <DataGrid x:Name="usergrid" ColumnWidth="150" HorizontalAlignment="Left" Margin="126,102,0,0" VerticalAlignment="Top"  Height="274" Width="770" AlternatingRowBackground="LightGray" Background="White" BorderBrush="Black" FontSize="16" />

                    <Button x:Name="activeerbutton" Content="Activeer" Foreground="Green" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="208,396,0,0" Click="activeerbutton_Click"/>
                    <Button x:Name="weigerbutton" Content="Weiger"  Foreground="IndianRed" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="724,396,0,0" Click="weigerbutton_Click"/>
                    <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="150" Click="terugButton_Click"/>
                    <Label  x:Name="PageLabel" Content="Label" HorizontalAlignment="Left" Margin="778,52,0,0" VerticalAlignment="Top" Width="118" Height="45"/>
                    <Button x:Name="PreviousButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="455,396,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click"/>
                    <Button x:Name="NextButton" Content=">>" HorizontalAlignment="Left" Margin="586,396,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click"/>
                </Grid>

            </Border>


        </Grid>
    </Grid>
</Window>
