finah-desktop/desktopClient/desktopClient/login.xaml

<Window x:Class="sprint_1_def.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="660" Width="1010"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="LightBlue">
        <Image x:Name="image"  HorizontalAlignment="Left" Height="100" Margin="464,57,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.105,0.209" ToolTip="userimage" >
        </Image>
        <GroupBox Header="Log in" Margin="250,214,199,131">
            <Canvas>
                <Button x:Name="registerButton" Content="Registreren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.137,0.28" Canvas.Left="39" Canvas.Top="214" Click="registerButton_Click"/>
                <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Canvas.Left="308" Canvas.Top="117" TabIndex="1"/>
                <TextBox x:Name="logintextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="308" Canvas.Top="66" TabIndex="0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gebruikersnaam:" VerticalAlignment="Top" Canvas.Left="120" Canvas.Top="73"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wachtwoord:" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="124"/>
                <Button x:Name="logInButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="413" Canvas.Top="214" Click="logInButton_Click"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
