finah-desktop/desktopClient/desktopClient/rapportenoverzicht.xaml

<Window x:Class="sprint_1_def.rapportenoverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="overzicht rapporten" Height="660" Width="1010">
    <Grid Margin="0,0,0,-7" Background="Gray">

        <Grid x:Name="logoGrid" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="970" Background="LightBlue" Margin="10,19,0,0" Grid.ColumnSpan="2">
            <Border>
                <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="168" Margin="9,9,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/logo.PNG"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="426" Margin="10,166,0,0" VerticalAlignment="Top" Width="970" Background="LightBlue">

            <Button x:Name="CreatePatient" Content="Nieuwe patient toevoegen" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="152" Click="CreatePatient_Click"/>
            <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="12,396,0,0" VerticalAlignment="Top" Width="150" Click="terugButton_Click"/>

            <Grid HorizontalAlignment="Left" Height="442" Margin="162,13,0,0" VerticalAlignment="Top" Width="808">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="794*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="808" Grid.ColumnSpan="2" Background="LightBlue">
                    <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="808" RenderTransformOrigin="0.493,0.498" />
                </Grid>

            </Grid>
            <Label Content="Hulpverlener" HorizontalAlignment="Left" Margin="264,46,0,0" VerticalAlignment="Top" Width="83"/>
            <Label Content="Voltooid" HorizontalAlignment="Left" Margin="425,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.495"/>
            <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="676,360,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.92,0.55"/>
            <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="353,360,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Datum Toegevoegd" HorizontalAlignment="Left" Margin="572,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Commentaar" HorizontalAlignment="Left" Margin="759,46,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
