finah-desktop/desktopClient/desktopClient/registeren.xaml

<Window x:Class="sprint_1_def.registeren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="registreren" Height="660" Width="1010">
    <Grid Background="LightBlue" >
        <Image x:Name="image"  HorizontalAlignment="Left" Height="100" Margin="240,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.105,0.209" ToolTip="userimage" >


        </Image>
        <GroupBox Header="Registeren" Margin="217,106,227,105">
            <Canvas Margin="103,28,97,23">
                <TextBox x:Name="VoornaamTextBox" PreviewTextInput="nummers_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="20" TabIndex="0" LostFocus="firstnamevalidation"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Voornaam:" VerticalAlignment="Top" Canvas.Left="75" Canvas.Top="30" PreviewTextInput="nummers_PreviewTextInput"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Achternaam:" VerticalAlignment="Top" Canvas.Left="64" Canvas.Top="69"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wachtwoord:" VerticalAlignment="Top" Canvas.Left="61" Canvas.Top="107"/>
                <TextBox x:Name="textBoxWachtwoord2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="178" Canvas.Top="140" LostFocus="passwordvalidation" TabIndex="3"/>
                <TextBox x:Name="textboxWachtwoord" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="178" Canvas.Top="100" TabIndex="2" LostFocus="passwordvalidation"/>
                <TextBox x:Name="AchternaamTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="59" TabIndex="1" LostFocus="lastnamevalidation"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wachtwoord Herhalen:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="147"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emailadres:" VerticalAlignment="Top" Canvas.Left="73" Canvas.Top="187"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gebruikersnaam:" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="229"/>

                <Button x:Name="aanvraagButton" Content="Aanvraag indienen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Canvas.Left="126" Canvas.Top="309" Click="aanvraagButton_Click"/>
                <TextBox x:Name="EmailTextBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="178" Canvas.Top="177" TabIndex="4" LostFocus="emailvalidation"/>
                <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="178" Canvas.Top="219" TabIndex="5" LostFocus="usernamevalidation"/>
                <TextBox x:Name="beroepTextbox" PreviewTextInput="nummers_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="179" Canvas.Top="267" TabIndex="6"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Beroep:" VerticalAlignment="Top" Canvas.Left="91" Canvas.Top="274" RenderTransformOrigin="1.142,0.588"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="842,599,0,0" VerticalAlignment="Top" Width="150" Click="terugButton_Click"/>

    </Grid>
</Window>
