finah-desktop/desktopClient/desktopClient/registeren.xaml

<Window x:Class="sprint_1_def.registeren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="registreren" Height="660" Width="1010">
    <Grid Background="LightBlue" >
        <Image x:Name="image"  HorizontalAlignment="Left" Height="100" Margin="240,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.105,0.209" ToolTip="userimage" >


        </Image>
        <GroupBox Header="Registeren" Margin="221,106,223,105">
            <Canvas Margin="103,28,97,23">
                <TextBox x:Name="VoornaamTextBox" PreviewTextInput="nummers_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="13"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Voornaam:" VerticalAlignment="Top" Canvas.Left="75" Canvas.Top="20" PreviewTextInput="nummers_PreviewTextInput"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Achternaam:" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="59"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wachtwoord:" VerticalAlignment="Top" Canvas.Left="62" Canvas.Top="97"/>
                <TextBox x:Name="PassWordTextBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="130" LostFocus="emailvalidation"/>
                <TextBox x:Name="PassWordTextBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="90" LostFocus="emailvalidation2"/>
                <TextBox x:Name="AchternaamTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="52"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wachtwoord Herhalen:" VerticalAlignment="Top" Canvas.Left="11" Canvas.Top="137"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emailadres:" VerticalAlignment="Top" Canvas.Left="72" Canvas.Top="168"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emailadres herhalen:" VerticalAlignment="Top" Canvas.Left="23" Canvas.Top="210"/>

                <Button x:Name="aanvraagButton" Content="Aanvraag indienen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Canvas.Left="126" Canvas.Top="309" Click="aanvraagButton_Click"/>
                <TextBox x:Name="EmailTextBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="179" Canvas.Top="168"/>
                <TextBox x:Name="EmailTextBox2" PreviewTextInput="nummers_PreviewTextInputTweede" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="179" Canvas.Top="203"/>
                <TextBox x:Name="beroepTextbox" PreviewTextInput="nummers_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="179" Canvas.Top="243"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Beroep:" VerticalAlignment="Top" Canvas.Left="92" Canvas.Top="250" RenderTransformOrigin="1.142,0.588"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" Margin="842,599,0,0" VerticalAlignment="Top" Width="150" Click="terugButton_Click"/>

    </Grid>
</Window>
