finah-desktop/desktopClient/desktopClient/ReportGUI.xaml

<Window x:Class="sprint_1_def.ReportGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Button Content="Back" HorizontalAlignment="Left" Margin="907,539,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Rapport voor formulier #" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16pt"/>
        <Label Content="Client #" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontSize="14pt"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Name="ReportIDLabel" FontWeight="Bold" FontSize="16pt"/>
        <Label Content="Client #" HorizontalAlignment="Left" Margin="520,105,0,0" VerticalAlignment="Top" FontSize="14pt"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="83,105,0,0" VerticalAlignment="Top" Name="Client1IDLabel" FontWeight="Bold" FontSize="14pt"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="593,105,0,0" VerticalAlignment="Top" Name="Client2IDLabel" FontWeight="Bold" FontSize="14pt"/>
        <Label Content="Memo:" HorizontalAlignment="Left" Margin="593,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="593,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Relatie tussen cliënten:" HorizontalAlignment="Left" Margin="593,62,0,0" VerticalAlignment="Top"/>
        <Label Content="memo" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Name="memoLabel"/>
        <Label Content="category" HorizontalAlignment="Left" Margin="657,36,0,0" VerticalAlignment="Top" Name="catLabel"/>
        <Label Content="relation" HorizontalAlignment="Left" Margin="724,62,0,0" VerticalAlignment="Top" Name="relLabel"/>
        <Label Name="function1Label"  Content="Functie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,114,0,0"/>
        <Label Name="Age1Label" Content="Leeftijd: &lt;" HorizontalAlignment="Left" Margin="193,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="function1Label_Copy"  Content="Functie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="673,114,0,0"/>
        <Label x:Name="Age1Label_Copy" Content="Leeftijd: &lt;" HorizontalAlignment="Left" Margin="673,145,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ReportDataGrid"  HorizontalAlignment="Left" Margin="83,176,0,0" VerticalAlignment="Top" Height="337" Width="824" ColumnWidth="150" AutoGeneratingColumn="OnAutoGeneratingColumn"/>
        <Button x:Name="PdfButton" Content="PDF" HorizontalAlignment="Left" Margin="83,523,0,0" VerticalAlignment="Top" Width="75" Click="PdfButton_Click"/>

    </Grid>
</Window>
