finah-desktop/desktopClient/desktopClient/vraag.xaml

<Window x:Class="sprint_1_def.vraag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="vraag" Height="660" Width="1010" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-7" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="logoGrid" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="970" Background="LightBlue" Margin="10,19,0,0" Grid.ColumnSpan="2" >
            <Border>
                <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="168" Margin="9,9,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/logo.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="questionGrid" HorizontalAlignment="Left" Height="447" Margin="10,121,0,0" VerticalAlignment="Top" Width="950" Grid.ColumnSpan="2">
            <Border Margin="0,22,-22,-44" Background="LightBlue">
                <StackPanel x:Name="helpStackPanel" Margin="134,276,528,40" Background="#FFEDCFFD" Visibility="Hidden">
                    <Label Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" Text="Willen client/mantelzorger dat hieraan gewerkt wordt?" Width="300" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-25,-10,0,0"/>
                    </Label>
                    <Button x:Name="noButton" Content="Nee" Height="80" Width="80" Margin="180,10,0,0" Background="#FF383FE4" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="no" Click="selectAnswer"/>
                    <Button x:Name="yesButton" Content="Ja" Height="80" Background="#FF383FE4" Foreground="#FFFDF4F4" Margin="30,-80,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="yes" Click="selectAnswer"/>
                </StackPanel>
            </Border>
            <Image x:Name="questionImage" Margin="711,100,99,212"/>
            <Button x:Name="nextButton" Content="&gt;&gt;" Height="40" Margin="885,36,10,371" Click="nextButton_Click"/>
            <Button x:Name="previousButton" Content="&lt;&lt;" Height="40" Width="55" Margin="812,36,82,371" Click="previousButton_Click"/>
            <Button x:Name="restartButton" Content="Herstart vragenlijst" Height="40" Margin="24,36,753,371" Click="restartButton_Click" Foreground="White" Background="#FFBFBFBF"/>
            <Button x:Name="answer1Button" Content="Verloopt &#10;naar wens" Height="90" Margin="68,164,792,193" Background="LightGray" Foreground="#FFFDF4F4" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="7" Width="90" Tag="1" Click="selectAnswer"/>
            <Label x:Name="questionNumberTextBlock" Content="Vraag 1/20" Height="40" Margin="689,36,160,371"  FontSize="16" Foreground="White"/>
            <Button x:Name="confirmButton" Content="Bevestig" HorizontalAlignment="Left" Margin="822,412,0,-26" VerticalAlignment="Top" Width="128" Height="61" Click="confirmButton_Click"/>
            <TextBlock x:Name="questionTextBlock" TextWrapping="Wrap" Text="QuestionLabel" Margin="46,91,323,288" FontSize="16" Foreground="White"/>
            <Button x:Name="answer2Button" Content="Probleem - &#10;niet &#10;hinderlijk" Height="90" Margin="189,164,671,193" Background="LightGray" Foreground="White" HorizontalContentAlignment="Center" Width="90" Tag="2" Click="selectAnswer"/>
            <Button x:Name="answer3Button" Content="Probleem - &#10;hinderlijk &#10;voor client" Margin="306,164,554,193" Background="LightGray" Foreground="White" Width="90" Height="90" Tag="3" Click="selectAnswer"/>
            <Button x:Name="answer4Button" Content="Probleem - &#10;hinderlijk &#10;voor &#10;mantelzorger" Margin="428,164,432,193" Background="LightGray" Foreground="White" Width="90" Height="90" HorizontalContentAlignment="Center" VerticalAlignment="Center" Tag="4" Click="selectAnswer"/>
            <Button x:Name="answer5Button" Content="Probleem - &#10;hinderlijk &#10;voor beide" Margin="548,164,312,193" Background="LightGray" Foreground="White" Width="90" Height="90" HorizontalContentAlignment="Center" Tag="5" Click="selectAnswer"/>

        </Grid>
        <StackPanel x:Name="succesStackPanel" HorizontalAlignment="Left" Height="158" Margin="300,276,0,0" VerticalAlignment="Top" Width="432" Background="BlueViolet" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Height="86" Foreground="White" FontSize="18"><Run/><LineBreak/><Run/><LineBreak/><Run Language="nl-nl" Text="        "/><Run Text="U heeft alle vragen succesvol beantwoord.."/></TextBlock>
        </StackPanel>
    </Grid>


</Window>