finah-desktop/desktopClient/desktopClient/wachtwoordVergeten.xaml

<Window x:Class="sprint_1_def.wachtwoordVergeten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wachtwoordVergeten" Height="660" Width="1010">
    <Canvas Background="#FF3F5CAC" >
        <TextBox x:Name="logintextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="500" Canvas.Top="243"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gebruikersnaam:" VerticalAlignment="Top" Canvas.Left="365" Canvas.Top="250"/>
        <TextBox x:Name="beroepTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="500" Canvas.Top="301"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="beroep:" VerticalAlignment="Top" Canvas.Left="414" Canvas.Top="301" RenderTransformOrigin="1.142,0.588"/>
        <Button x:Name="WachtwoordVerzendenButton"  Content="Nieuw wachtwoord sturen" Canvas.Left="411" Canvas.Top="448" Width="150" Click="WachtwoordVerzendenButton_Click"/>
        <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="terugButton_Click" Canvas.Left="47" Canvas.Top="579"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emailadres:" VerticalAlignment="Top" Canvas.Left="394" Canvas.Top="364"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="500" Canvas.Top="357" LostFocus="emailvalidation"/>

    </Canvas>
</Window>