finah-desktop/RapportOverzicht/RapportOverzicht/MainWindow.xaml

<Window x:Class="RapportOverzicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="656" Width="1008">
    <Grid Margin="0,0,0,-7" Background="DarkGray">

        <Grid x:Name="logoGrid" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="970" Background="#FF3F5CAC" Margin="10,19,0,0" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="168" Margin="9,9,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Media/logo.PNG"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="426" Margin="10,166,0,0" VerticalAlignment="Top" Width="970" Background="#FF3F5CAD">

            <Button x:Name="CreatePatient" Content="Nieuwe Patient Toevoegen" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="152"/>
            <Button x:Name="OverView" Content="Rapporten" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.34,-0.023"/>
            <Grid HorizontalAlignment="Left" Height="442" Margin="162,13,0,0" VerticalAlignment="Top" Width="808">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="794*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="808" Grid.ColumnSpan="2" Background="#FF3E5DAC">
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="808" RenderTransformOrigin="0.493,0.498" />
                </Grid>

            </Grid>
            <Label Content="Hulpverlener" HorizontalAlignment="Left" Margin="264,46,0,0" VerticalAlignment="Top" Width="83"/>
            <Label Content="Voltooid" HorizontalAlignment="Left" Margin="425,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,0.495"/>
            <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="676,360,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.92,0.55"/>
            <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="353,360,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Datum Toegevoegd" HorizontalAlignment="Left" Margin="572,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Commentaar" HorizontalAlignment="Left" Margin="759,46,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
