finah-desktop/RegistrerenHulpverlener/RegistrerenHulpverlener/MainWindow.xaml

<Window x:Class="Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="656.97" Width="1008.741">
    <Grid  Background="DarkGray">
        <Grid x:Name="logoGrid" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="981" Background="White" Margin="10,19,0,0" Grid.ColumnSpan="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="168" Margin="9,9,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/images/logo.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="463" Margin="10,153,0,0" VerticalAlignment="Top" Width="981" Background="White">
            <GroupBox x:Name="___No_Name_" Header="Registreren als hulpverlener" HorizontalAlignment="Left" Margin="291,32,0,0" VerticalAlignment="Top" Height="366" Width="350" FontSize="16" BorderThickness="3">
                <Grid HorizontalAlignment="Left" Height="356" Margin="0,-14,-12,-4" VerticalAlignment="Top" Width="350">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="192,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="192,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="192,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="192,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="192,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="192,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Width="126" Height="37"/>
                    <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Width="110" Height="41"/>
                    <Label Content="Bevestig wachtwoord:" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top" Width="170" Height="39"/>
                    <Label Content="E-mailadres:" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Width="126" Height="36"/>
                    <Label Content="Bevestig e-mailadres:" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top" Width="165" Height="38"/>
                    <Label Content="Woonplaats:" HorizontalAlignment="Left" Margin="22,257,0,0" VerticalAlignment="Top" Width="110" Height="33"/>

                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</Window>
