finah-desktop/sprint 1 def/sprint 1 def/wachtwoordVergeten.xaml

<Window x:Class="sprint_1_def.wachtwoordVergeten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wachtwoordVergeten" Height="500" Width="800">
    <Canvas>
        <TextBox x:Name="logintextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="288" Canvas.Top="56"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gebruikersnaam:" VerticalAlignment="Top" Canvas.Left="153" Canvas.Top="63"/>
        <TextBox x:Name="beroepTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="288" Canvas.Top="114"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="beroep:" VerticalAlignment="Top" Canvas.Left="202" Canvas.Top="114" RenderTransformOrigin="1.142,0.588"/>
        <Button x:Name="WachtwoordVerzendenButton"  Content="Nieuw wachtwoord sturen" Canvas.Left="202" Canvas.Top="318" Width="150" Click="WachtwoordVerzendenButton_Click"/>
        <Button x:Name="terugButton" Content="Terug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="terugButton_Click" Canvas.Left="202" Canvas.Top="357"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emailadres:" VerticalAlignment="Top" Canvas.Left="182" Canvas.Top="177"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="288" Canvas.Top="170" LostFocus="emailvalidation"/>

    </Canvas>
</Window>