finah-desktop/gui login/gui login/registreren.xaml

<Window x:Class="gui_login.registreren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="registreren" Height="500" Width="800">
    <Grid>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="100" Margin="240,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.105,0.209" ToolTip="userimage" >


        </Image>
        <GroupBox Header="Registeren" Margin="130,120,213,10">
            <Canvas Margin="2,0,-2,-22">
                <TextBox PreviewTextInput="nummers_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="13"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gebruikersnaam:" VerticalAlignment="Top" Canvas.Left="44" Canvas.Top="20" PreviewTextInput="nummers_PreviewTextInput"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wachtwoord:" VerticalAlignment="Top" Canvas.Left="63" Canvas.Top="59"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wachtwoord herhalen:" VerticalAlignment="Top" Canvas.Left="13" Canvas.Top="97"/>
                <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="130" LostFocus="emailvalidation"/>
                <TextBox x:Name="textBoxEmail2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="90" LostFocus="emailvalidation2"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="179" Canvas.Top="52"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emailadres:" VerticalAlignment="Top" Canvas.Left="73" Canvas.Top="137"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emailadres herhalen:" VerticalAlignment="Top" Canvas.Left="24" Canvas.Top="175"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Woonplaats:" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="210"/>

                <Button x:Name="aanvraagButton" Content="Aanvraag indienen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Canvas.Left="117" Canvas.Top="288"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="179" Canvas.Top="168"/>
                <TextBox x:Name="WoonplaatsTextbox" PreviewTextInput="nummers_PreviewTextInputTweede" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="179" Canvas.Top="203"/>
                <TextBox x:Name="beroepTextbox" PreviewTextInput="nummers_PreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.373,8.878" Canvas.Left="179" Canvas.Top="243"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="beroep:" VerticalAlignment="Top" Canvas.Left="92" Canvas.Top="250" RenderTransformOrigin="1.142,0.588"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
